#dashboard {

  .header{
    height: 300px;
    width: 100%;

    .img {
      width: 250px;
      height: 250px;
    }
    .reccomendation {
      width: 100%;
      height: 70px;
      background-color: white;
      margin: 10px;
      padding: 10px;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: white;
    }
    .user-info {
      font-size: 30px;
    }
  }
  .goal{
    .panel-default > .panel-heading {
      cursor: pointer;
    }
    .goal-list{
      .complete{
        color: grey;
      }
    }
    .task-list {
      list-style: none;
      padding: 0;
      margin-left: 0;
    }
    .task-add-btn, .task-rank, .task-name {
      padding: 2px;
    }
    .task-add-btn {
      padding-left: 10px;
      margin-top: 5px;
    }
    label {
      display: block;
    }
  }
  .house{}
  .trending{
    .twitter {
      width: 100%;
      height: 300px;
      background-color: white;
      padding: 20px;
    }
    .houzz {
      margin: 0 auto;
    }
    .rss {
      width: 100%;
      height: 300px;
      background-color: white;
      padding: 20px;
    }
  }
}

